# LethalIntroTweaks

./: .editorconfig  .gitignore  CHANGELOG.md  IntroTweaks.csproj  IntroTweaks.sln  Plugin.cs  README.md
Core/: Metadata.cs  Plugin.cs  PluginConfig.cs  PluginMetadata.cs
Data/: Config.cs  ConfigCategory.cs  PluginConfig.cs  PluginMetadata.cs
Patches/: InitializeGamePatch.cs  MenuManagerPatch.cs  NetworkManagerPatch.cs  PreInitScenePatch.cs  PreSceneInitPatch.cs  SettingsOptionPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs
Utils/: DisplayUtil.cs  Extensions.cs  RectUtil.cs
